# Eutrophy-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/eutrophy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eutrophy/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/eutrophy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
