apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "ru.eutrophy.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.android.material:material:1.2.0"

    implementation "com.yandex.android:mapkit:3.5.0" // Основная библиотека MapKit.

    implementation "com.yandex.android:directions:3.5.0"    // Маршрутизация
    implementation "com.yandex.android:places:3.5.0"        // панормаы
    implementation "com.yandex.android:search:3.5.0"        // Поиск и геокодирование
    implementation "com.yandex.android:transport:3.5.0"     // Прочая маршрутизация

    implementation "com.google.android.gms:play-services-location:17.0.0"     //  Play Services [Location]

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

}